[gd_scene load_steps=8 format=3 uid="uid://bv183sh288w7t"]

[ext_resource type="Script" uid="uid://1b1bjjs5stkq" path="res://player/spell_display.gd" id="1_f3woo"]
[ext_resource type="Texture2D" uid="uid://cpvfn8c00bxbh" path="res://staff and spells/circle.png" id="2_1v6gx"]
[ext_resource type="Texture2D" uid="uid://dypj7rk8crlj1" path="res://staff and spells/fireball.png" id="3_r6tp2"]
[ext_resource type="Texture2D" uid="uid://ckmc8jf2w38lc" path="res://staff and spells/magic_missile.png" id="4_ufrq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xgy"]
atlas = ExtResource("3_r6tp2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0wo"]
atlas = ExtResource("4_ufrq5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a50ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xgy")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0wo")
}],
"loop": true,
"name": &"magic_missile",
"speed": 5.0
}]

[node name="spell_display" type="Node2D"]
script = ExtResource("1_f3woo")

[node name="circle" type="Sprite2D" parent="."]
texture = ExtResource("2_1v6gx")

[node name="displayed_spell" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -9)
sprite_frames = SubResource("SpriteFrames_a50ba")
animation = &"magic_missile"
